# hive-data-for-update-ui

./: README.md  pom.xml
src/main/java/org/leon/: App.java
src/main/java/org/leon/bean/: ColumnPair.java  TableBean.java
src/main/java/org/leon/controller/: AppController.java
src/main/java/org/leon/util/: HiveUtil.java
src/main/resources/: TableFill.fxml
